# azure-aad-java-webapp-spring-example

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/microsoft/sample/aad/: AzureActiveDirectoryOAuth2Application.java
src/main/java/com/microsoft/sample/aad/controller/: HomeController.java
src/main/java/com/microsoft/sample/aad/security/: AADOAuth2LoginSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
